<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
  </head>
  <body>
    <h1>Hello world!</h1>
    <pre></pre>
    <script>
      (async function () {
        const pre = document.querySelector("pre");
        try {
          const res = await fetch("/api");
          const text = await res.text();
          pre.textContent = `API says: ${text}`;
        } catch (err) {
          pre.textContent = `API failed! (${err.message})`;
        }
      })();
    </script>
  </body>
</html>
